:toc:
:numbered:
:data-uri:



== First Cousins ==
----
> id <- paste0("sub", 1:8)
> fa.id <- c(NA,NA,NA,"sub1","sub1", NA,"sub3","sub5")
> ma.id <- c(NA,NA,NA,"sub2","sub2", NA,"sub4","sub6")
> test.ped.first.cousins <- pedigree(id = id, dadid = fa.id, momid = ma.id, sex = c(1,2,1,2,1,2,2,2))
----
image::figures/fig-plotped2.jpg[]

----
> trio.obj <- RVsharing:::ped2trio(test.ped.first.cousins)
> geno.vec <- c(1,0,0,NA,NA,0,NA,NA)
> names(geno.vec) <- paste0("sub",1:8)
> RVsharing:::GeneDropSim.fn( trio = trio.obj, geno.vec = geno.vec, dt.vec = c("sub7","sub8"), fd.indices = c(1,2,3,6), n = 1e3)
[1] 0.05
> RVsharing(test.ped.first.cousins)
$pshare
[1] 0.06666667

$iancestors
[1] "sub1"

$desfounders
$desfounders$sub7
$desfounders$sub7$sub3
[1] 1

$desfounders$sub7$sub2
[1] 2

$desfounders$sub7$sub1
[1] 2


$desfounders$sub8
$desfounders$sub8$sub6
[1] 1

$desfounders$sub8$sub2
[1] 2

$desfounders$sub8$sub1
[1] 2



$id
[1] "sub1" "sub2" "sub3" "sub4" "sub5" "sub6" "sub7" "sub8"

$dad.id
[1] NA     NA     NA     "sub1" "sub1" NA     "sub3" "sub5"

$mom.id
[1] NA     NA     NA     "sub2" "sub2" NA     "sub4" "sub6"
----
