:toc:
:numbered:
:data-uri:



== First Cousins ==
----
> id <- paste0("sub", 1:8)
> fa.id <- c(NA,NA,NA,"sub1","sub1", NA,"sub3","sub5")
> ma.id <- c(NA,NA,NA,"sub2","sub2", NA,"sub4","sub6")
> test.ped.first.cousins <- pedigree(id = id, dadid = fa.id, momid = ma.id, sex = c(1,2,1,2,1,2,2,2))
----
image::figures/fig-plotped2.jpg[]

----
> trio.obj <- RVsharing:::ped2trio(test.ped.first.cousins)
> geno.vec <- c(1,0,0,NA,NA,0,NA,NA)
> names(geno.vec) <- paste0("sub",1:8)
> RVsharing:::GeneDropSim.fn( trio = trio.obj$obj, geno.vec = geno.vec, dt.vec = c("sub7","sub8"), fd.indices = c(1,2,3,6), n = 1e4)
[1] 0.069
> RVsharing(test.ped.first.cousins)
$pshare
[1] 0.06666667

$iancestors
[1] "sub1"

$desfounders
$desfounders$sub7
$desfounders$sub7$sub3
[1] 1

$desfounders$sub7$sub2
[1] 2

$desfounders$sub7$sub1
[1] 2


$desfounders$sub8
$desfounders$sub8$sub6
[1] 1

$desfounders$sub8$sub2
[1] 2

$desfounders$sub8$sub1
[1] 2



$id
[1] "sub1" "sub2" "sub3" "sub4" "sub5" "sub6" "sub7" "sub8"

$dad.id
[1] NA     NA     NA     "sub1" "sub1" NA     "sub3" "sub5"

$mom.id
[1] NA     NA     NA     "sub2" "sub2" NA     "sub4" "sub6"
----
Great!

== Second Cousins ==
----
> id <- paste0("sub", 1:12)
> fa.id <- c(NA,NA,NA,"sub1","sub1", NA,"sub3","sub5",NA,NA,"sub9","sub10")
> ma.id <- c(NA,NA,NA,"sub2","sub2", NA,"sub4","sub6",NA,NA,"sub7","sub8")
> test.ped.second.cousins <- pedigree(id = id, dadid = fa.id, momid = ma.id, sex = c(1,2,1,2,1,2,2,2,1,1,2,2))
> plot(test.ped.second.cousins)
> trio.obj <- RVsharing:::ped2trio(test.ped.second.cousins)
> 
----
image::figures/fig-plotped3.jpg[]


For second cousins there is a problem with the list formed by ped2trio.
----
> trio.obj$list
[[1]]
An object of class "Trio"
Slot "id":
[1] "sub7"

Slot "spouse":
[1] "sub9"

Slot "offspring":
$sub11
[1] "sub11"



[[2]]
An object of class "Trio"
Slot "id":
[1] "sub8"

Slot "spouse":
[1] "sub10"

Slot "offspring":
$sub12
[1] "sub12"



[[3]]
An object of class "Trio"
Slot "id":
[1] "sub5"

Slot "spouse":
[1] "sub6"

Slot "offspring":
$sub8
[1] "triosub8"



[[4]]
An object of class "Trio"
Slot "id":
[1] "sub4"

Slot "spouse":
[1] "sub3"

Slot "offspring":
$sub7
[1] "triosub7"
----
Notice that subjects 1 and 2 do not appear.  And so, the trio object is incorrect.
----
> trio.obj$object
An object of class "Trio"
Slot "id":
[1] "sub1"

Slot "spouse":
[1] "sub2"

Slot "offspring":
[[1]]
An object of class "Trio"
Slot "id":
[1] "sub7"

Slot "spouse":
[1] "sub9"

Slot "offspring":
$sub11
[1] "sub11"



[[2]]
An object of class "Trio"
Slot "id":
[1] "sub8"

Slot "spouse":
[1] "sub10"

Slot "offspring":
$sub12
[1] "sub12"



[[3]]
An object of class "Trio"
Slot "id":
[1] "sub5"

Slot "spouse":
[1] "sub6"

Slot "offspring":
$sub8
[1] "triosub8"



[[4]]
An object of class "Trio"
Slot "id":
[1] "sub4"

Slot "spouse":
[1] "sub3"

Slot "offspring":
$sub7
[1] "triosub7"
----
