:toc:
:numbered:
:data-uri:



== First Cousins ==
image::figures/fig-plotped2.jpg[]

----
> trio.obj <- ped2trio(test.ped.first.cousins )
----
----
> geno.vec <- c(1,0,0,NA,NA,0,NA,NA)
> names(geno.vec) <- paste0("sub",1:8)
> GeneDropSim.fn( trio = trio.obj$object, id = id, dt.vec = c("sub7","sub8"), fd.indices = c(1,2,3,6), n = 1e3)
[1] 0.071
> RVsharing(test.ped.first.cousins)$pshare
[1] 0.06666667
----

== Second Cousins ==
image::figures/fig-secondcousinsplot.jpg[]

----
> trio.obj <- ped2trio(test.ped.second.cousins)
----

----
> geno.vec <- c(1,0,0,NA,NA,0,NA,NA,0,0,NA,NA)
> names(geno.vec) <- paste0("sub",1:12)
> GeneDropSim.fn(trio = trio.obj$object, id = id, dt.vec = c("sub11","sub12"), fd.indices = c(1,2,3,6,9,10), n = 1e3)
[1] 0.021
> RVsharing(test.ped.second.cousins)$pshare
[1] 0.01587302
----
