:toc:
:numbered:
:data-uri:


== RVSharing Examples ==

Let's look at some simple pedigree structures.

=== Siblings ===

----
> id <- paste0("sub", 1:4)
> fa.id <- c(NA,NA,"sub1","sub1")
> ma.id <- c(NA,NA,"sub2","sub2")
> test.ped.siblings <- pedigree(id = id, dadid = fa.id, momid = ma.id, sex = c(1,2,1,2))
----
image::figures/fig-plotped.jpg[]

Apply the RVsharing method using a pedigree object, three id vectors, or by directly calling the non-exported function "RVsharing.fn" defined in  "rare_variant_sharing_v3.R".
----
> RVsharing(test.ped.siblings)$pshare
[1] 0.3333333
> RVsharing(id = id, dad.id = fa.id, mom.id = ma.id )$pshare
[1] 0.3333333
> Bureau:::RVsharing.fn(id = id, dad.id = fa.id, mom.id = ma.id )$pshare
[1] 0.3333333
> 1/3
[1] 0.3333333
----
=== First Cousins ===
----
> id <- paste0("sub", 1:8)
> fa.id <- c(NA,NA,NA,"sub1","sub1", NA,"sub3","sub5")
> ma.id <- c(NA,NA,NA,"sub2","sub2", NA,"sub4","sub6")
> test.ped.first.cousins <- pedigree(id = id, dadid = fa.id, momid = ma.id, sex = c(1,2,1,2,1,2,2,2))
----
image::figures/fig-plotped2.jpg[]

----
> RVsharing(id = id, dad.id = fa.id, mom.id = ma.id )$pshare
[1] 0.06666667
> RVsharing(test.ped.first.cousins)$pshare
[1] 0.06666667
> Bureau:::RVsharing.fn(id = id, dad.id = fa.id, mom.id = ma.id )$pshare
[1] 0.06666667
> 1/15
[1] 0.06666667
----

=== Second Cousins ===
----
> id <- paste0("sub", 1:12)
> fa.id <- c(NA,NA,NA,"sub1","sub1", NA,"sub3","sub5",NA,NA,"sub9","sub10")
> ma.id <- c(NA,NA,NA,"sub2","sub2", NA,"sub4","sub6",NA,NA,"sub7","sub8")
> test.ped.second.cousins <- pedigree(id = id, dadid = fa.id, momid = ma.id, sex = c(1,2,1,2,1,2,2,2,1,1,2,2))
----

image::figures/fig-plotped3.jpg[]


----
> RVsharing(id = id, dad.id = fa.id, mom.id = ma.id )$pshare
[1] 0.01587302
> RVsharing(ped = test.ped.second.cousins )$pshare
[1] 0.01587302
> Bureau:::RVsharing.fn(id = id, dad.id = fa.id, mom.id = ma.id )$pshare
[1] 0.01587302
> 1/63
[1] 0.01587302
----
