% Sweave(file = './RVsharing.Rnw')
\documentclass[10pt, final]{article}
\usepackage{Sweave}
\SweaveOpts{eps=FALSE,echo=TRUE,figs.only=TRUE,keep.source=FALSE, prefix.string=figures/RVsharing}
\usepackage{graphicx} %should be removed before submission!
%\input{/home/sgy/jhsph/latex/sgy}
\begin{document}
<<options, echo=FALSE, eval = TRUE, echo = FALSE>>=
  options(width=75, continue = " ")
  library("Bureau")
@ 
\section{RVSharing Examples}
\subsection{Siblings}
<<RVsharing.toy2, eval = TRUE, echo = FALSE>>=
id <- paste0("sub", 1:4)
fa.id <- c(NA,NA,"sub1","sub1")
ma.id <- c(NA,NA,"sub2","sub2")
test.ped <- pedigree(id = id, dadid = fa.id, momid = ma.id, sex = c(1,2,1,2))
@ 
<<showped>>=
test.ped
@ 
\begin{center}
\begin{figure}
<<plotped, fig = TRUE, eval = TRUE, echo = FALSE>>=
plot(test.ped)
@ 
\end{figure}
\end{center}
<<kinship>>=
2*kinship(test.ped)
@ 
Now apply the RVsharing method which calls the function defined in ``rare\_variant\_sharing\_v3.R.''
<<test>>=
RVsharing(test.ped)
@ 
\clearpage
\subsection{Cousins}
<<RVsharing.toy, eval = TRUE, echo = FALSE>>=
id <- paste0("sub", 1:8)
fa.id <- c(NA,NA,NA,"sub1","sub1", NA,"sub3","sub5")
ma.id <- c(NA,NA,NA,"sub2","sub2", NA,"sub4","sub6")
test.ped <- pedigree(id = id, dadid = fa.id, momid = ma.id, sex = c(1,2,1,2,1,2,2,2))
@ 
<<showped>>=
test.ped
@ 
\begin{center}
\begin{figure}
<<plotped2, fig = TRUE, eval = TRUE, echo = FALSE>>=
plot(test.ped)
@ 
\end{figure}
\end{center}
<<kinship>>=
2*kinship(test.ped)
@ 
Now apply the RVsharing method which calls the function defined in ``rare\_variant\_sharing\_v3.R.''
<<test>>=
RVsharing(test.ped)
@ 
\end{document}
